spring.datasource.url= jdbc:postgresql://localhost:5432/packing_control_db
spring.datasource.username=root
spring.datasource.password=megan281297
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true 

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/db_parcking_spot?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=megan281297
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true