spring.datasource.url= jdbc:postgresql://localhost:5432/packing_control_db
spring.datasource.username=root
spring.datasource.password=megan281297
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true 
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true